<html>
<head>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/ocanvas/2.8.3/ocanvas.min.js"></script>

</head>
<body  bgcolor="#000">
<canvas id="canvas" width="4096" height="2160"></canvas>
	<script>

	function getRandomInt(min, max) {
  		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function nextColor(p){

		if (getRandomInt(0, p) != 0) {
			return "transparent";
		} 

	    var r = getRandomInt(50,127).toString(16);
	    var g = getRandomInt(50,127).toString(16);
	    var b = getRandomInt(50,127).toString(16);
	    return '#' + r + g + b;
	}

	var canvas = oCanvas.create({
		canvas: "#canvas"
	});

	var depth = 15
	var stroke = 4
	var stroke_color = "#c0c0c0"
	var radius = 60
	var y_offset = radius
	var x_offset = 0.89493 * radius - stroke/2
    var CanvasSize = 2000

    var colors = {}

	function makeHexagon(x, y, fill, _stroke) {
		var hexagon = canvas.display.polygon({
			x: x,
			y: y,
			sides: 6,
			radius: radius,
			fill: fill
		});
		hexagon.rotation = 90;
		hexagon.strokeWidth = _stroke;
		hexagon.strokeColor = stroke_color;


		canvas.addChild(hexagon);
	}

	function makeRecursiveHexagon(x, y, _depth) {

		if (_depth > depth) {
			return;
		}

		if (x + radius > CanvasSize || y + radius > CanvasSize) {
			return;
		}

		if (x - radius < 0 || y - radius < 0) {
			return;
		}

		makeHexagon(x, y, nextColor(_depth), stroke);

		for (i = 0; i < 6; i++) {
			var x_off = getRandomInt(-3,3);
			var y_off = getRandomInt(-3,3);

			makeRecursiveHexagon(x + x_off * x_offset, y + y_off * y_offset, _depth + 1);
		}
	}

	makeRecursiveHexagon(400, 250, 0);

	</script>

</body>
</html>
