<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Nick Topper</title>
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"><!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type=
    "text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel=
    "stylesheet" type="text/css">
    <link href=
    "http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
    rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body class="index" id="page-top">

	<!-- Resume Section -->
    <section id="resume">
        <div class="container">
            <div class="col-lg-12 text-center">
                <h3>Nick Topper</h3>

                <h6>Software Engineer - University of Florida - Expected
                graduation May 2016</h6>
		<b>nicktopper@gmail.com - ntopper.github.io</b>
            </div>

            <div class="col-lg-12 text-center">
                <h4>Experience</h4>
                <hr>

                <div class="resume-entry">
                    <div class="row">
                        <div class="col-sm-4">
                            <h5>Amazon.com</h5>
                        </div>

                        <div class="col-sm-8">
                            <h5>SDE Intern - Summer
                            2015 - Amazon Publishing</h5>

                            <ul>
                                <li>Designed and created a new file management service</li>

                                <li>Enabled asynchronous uploading and
                                processing of files and associated
                                metadata</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="resume-entry">
                    <div class="row">
                        <div class="col-sm-4">
                            <h5>University of Florida</h5>
                        </div>

                        <div class="col-sm-8">
                            <h6>Research Specialist - Fall 2013 to Present -
                            Department of Neuroscience</h6>

                            <ul>
                                <li>Developed and published new methods and
                                tools for specific and general research
                                problems</li>

                                <li>Assisted with a broad range of technology
                                related challenges, such as automating data
                                analysis tasks, creating automated "rat mazes"
                                for particular experiments</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 text-center">
                <h4>Publications</h4>
                <hr>

                <div class="resume-entry">
                    <div class="row">
                        <div class="col-sm-4">
                            <h6>"Multiple Frequency Audio Signal Communication
                            as a Mechanism for Neurophysiology and Video Data
                            Synchronization"</h6><small>Nick Topper, Andrew P
                            Maurer Ph.D, Sara N. Burke Ph.D</small>
                        </div>

                        <div class="col-sm-8">
                            <ul>
                                <li>Presented in this paper is a new method for
                                synchronizing electrophysiology and video data
                                collected in parallel.</li>

                                <li>This is useful for researchers who wish to
                                correlate behavioral events recorded on video
                                with physiological events recorded with other
                                acquisition equipment.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 text-center">
                    <h4>Projects</h4>
                    <hr>

                    <div class="resume-entry">
                        <div class="row">
                            <div class="col-sm-4">
                                <h5>Offr.com Data Visualization App</h5>
                            </div>

                            <div class="col-sm-8">
                                <h6>Fall Spring 2015 (in development)</h6>

                                <b>MEAN.js</b>

                                <ul>
                                    <li>Acted as scrum master to lead a team of fellow students to produce a customer facing data visualisation app, build upon the MEAN.js stack.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="resume-entry">
                        <div class="row">
                            <div class="col-sm-4">
                                <h6>Operant Conditioning Chamber with
                                administration of cannabis</h6>
                            </div>

                            <div class="col-sm-8">
                                <h6>In Progress - Spring 2015</h6>

                                <b>Wiring, Python, Django, some electrical and
                                mechanical engineering</b>

                                <ul>
                                    <li>Designed a device which allows for the
                                    administration cannabis smoke, based on
                                    adjustable experimental parameters.</li>

                                    <li>This design won a grant from the
                                    national institute of health.</li>

                                    <li>I supervise a cross-discipline team of
                                    three engineering students who are
                                    implementing my design of the physical
                                    hardware, and serial communication
                                    protocol.</li>

                                    <li>This project also features a web server
                                    accessible over a wireless network which
                                    will give experimenters the ability to
                                    remotely monitor, retrieve data, and adjust
                                    experimental parameters without coming in
                                    contact with controlled substances.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="resume-entry">
                        <div class="row">
                            <div class="col-sm-4">
                                <h5>Collector/Minion</h5>
                            </div>

                            <div class="col-sm-8">
                                <h6>In Progress - Fall 2014</h6>

                                <b>Python, Py2Exe, Tkinter, OpenCv</b>

                                <ul>
                                    <li>Developing a software suite which will
                                    be used to assist in the collection and
                                    analysis of video data for a particular
                                    test commonly used in biopsychology with
                                    the rodent model.</li>

                                    <li>This design won a grant from the
                                    national institute of health.</li>

                                    <li>This project will be presented at the
                                    2015 Society for Neuroscience
                                    conference.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="resume-entry">
                        <div class="row">
                            <div class="col-sm-4">
                                <h5>Molar Mass for Windows 8</h5>
                            </div>

                            <div class="col-sm-8">
                                <h6>Fall 2012</h6>

                                <b>Windows 8, Javascript, HTML5</b>

                                <ul>
                                    <li>Developed a visually attractive molar
                                    mass calculator tool for the Windows 8 app
                                    store.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 text-center">
                    <h4>Personal</h4>
                    <hr>

                    <ul class="resume-entry">
                        <li>Officer in the University of Florida Student
                        Infosec Team</li>

                        <li>Competitor in various CTF events, will be involved
                        in enterprise defence competitions</li>

                        <li>Has a welsh corgi puppy named Falafel</li>

                        <li>Maker enthusiast with various arduino/raspberry pi
                        projects</li>

                        <li>Previous background in film/video production</li>

                        <li>Participated in NASA rocketry competition in
                        2013</li>

                        <li>Previous background in real estate and property
                        management</li>

                        <li>My parents were professional clowns when I was
                        born</li>
                    </ul>
                </div>

		<br>
		<b>nicktopper@gmail.com - ntopper.github.io</b>
</body>
</html>
